{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "outDir": "dist",
    "lib": [
      "es2015",
      "dom"
    ],
    "esModuleInterop": true
  },
  "include": [
    "src"
  ]
}